Protobufs/missatgesRPC.proto

syntax = "proto3";
package TFGProtocol;

option csharp_namespace = "TFG.Protobuf.GRPC";


message PeticioValor
{
	string nomVariable = 1;	
	uint32 timestampValor=2;
}

message RespostaPeticioValor
{
	double valor=1;		
	bool correcte=2;
}

message PeticioStatus {}

message RespostaStatus
{
	string nomVariable=1;
	double valor=2;
	uint32 timestamp=3;
}

service ValorService {
  rpc Valor (PeticioValor) returns (RespostaPeticioValor) {}
}

service StatusService {
	rpc GetStatus(PeticioStatus) returns (stream RespostaStatus) {}
}
