Protobufs/Missatges.proto

syntax = "proto3";
package TFGProtocol;

import "google/protobuf/timestamp.proto";
option csharp_namespace = "TFG.Protobuf";

message DadaGenerada 
{
	double valor=1;
	string nomSensor=2;
}

message CalculDada
{
	string variableCalcular=1;
	string variableRebuda=2;
	double valorRebut=3;	
	uint32 timestampRebut=4;
	uint32 timestampActual=5;
}

message DadaCalculada
{
	string nomVariable = 1;
	double valor = 2;
	uint32 timestamp = 3;
}

message Dada
{
	double valor=1;	
}

message DatesConsulta
{
	google.protobuf.Timestamp dataInici=1;
	google.protobuf.Timestamp dataFi=2;
}

message RespostaDades
{
	repeated Dada Dades=1;
}


